{
  "name": "SA Dealership Dashboard",
  "short_name": "SA Dashboard",
  "description": "Real-time performance tracking for SA CDJR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "orientation": "any",
  "icons": [
    {
      "src": "/San-Antonio-CDJR-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/San-Antonio-CDJR-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
